/*------------------------------------*\
    #MODULE
\*------------------------------------*/

.module-container {
    height: 100px;
}

.module {
    display: inline-block;
    position: relative;
}

.module span.title {
    display: none;
}

.module .module-icon {
    margin-right: 25px;
    cursor: pointer;
    line-height: 100px;
}

.module:last-of-type .module-icon {
    margin-right: 0;
}

.module .module-icon i {
    font-size: 14px;
    line-height: 24px;
    color: @color-white;
    font-weight: 400;
}


.module .menu-icon-double i {
    margin-left: 30px;
}

.menu-icon-button {
    width: 58px;
    height: 29px;
    background-color: #333333;
    color: @color-white;
    font-size: 13px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
    /* Text style for "Menu" */
    letter-spacing: 0.26px;
    text-align: center;
    margin-top: 25px;
    border-radius: 4px;
}

.menu-icon-button:hover {
    background-color: @color-theme
}

.module .module-active .module-icon i {
    color: @color-theme
}

.module-content {
    width: 0;
    height: 0;
    opacity: 0;
    display: none;
    transition: all 0.35s;
}

.module-fullscreen {
    left: 0;
    top: 0;
    z-index: 99;
    display: block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background-color: rgba(34, 34, 34, 0.9);
    position: fixed;

}

.module-fullscreen .container {
    display: none;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.module-active .module-fullscreen {
    opacity: 1;
    visibility: visible;
    height: 100%;
    width: 100%;



}

.module-active .module-fullscreen .container {
    display: block;
}

.module-cancel {
    top: 50px;
    position: absolute;
    right: 50px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: @color-white;
    width: 58px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    background-color: @color-theme;
}

.module-cancel:hover {
    opacity: 1;
    color: @color-theme;
    background-color: @color-white
}

.module .module-box {
    position: absolute;
    display: block;
    background-color: #1b1a1a;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    right: -50px;
    width: 370px;
    border-radius: 2px;
    padding: 32px;
    z-index: 99;
    -webkit-transform: translateY(10%);
    -moz-transform: translateY(10%);
    transform: translateY(10%);
    height: 0;
    -webkit-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.06);
    -moz-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.06);
    box-shadow: 0 2px 3px rgba(40, 40, 40, 0.06);
}

.module-active .module-box {
    opacity: 1;
    visibility: visible;
    display: block;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
    height: inherit;
}

.module .module-hamburger {
    height: 100%;
    width: 370px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    opacity: 1;
    visibility: visible;
    display: block;
    overflow-x: hidden;
    -webkit-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    -o-transition: all 0.35s linear;
    transition: all 0.35s linear;
    -webkit-transform: translateX(370px);
    -moz-transform: translateX(370px);
    transform: translateX(370px);
}

.module-active .module-hamburger {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}

.module-active .module-hamburger::-webkit-scrollbar {
    display: none;
}

.module-active .module-hamburger .module-cancel {
    top: 30px;
    position: absolute;
    right: 30px;
    left: auto;
    font-size: 12px;
    color: @color-white;
    opacity: 1;
    z-index: 3;
}

/* Module Search */

.module--search-box .form-search {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.module--search-box .form-control {
    color: #f9f9f9;
    font-family: @font-heading;
    font-size: 35px;
    font-weight: 400;
    line-height: 70px;
    height: 70px;
    border: none;
    background-color: transparent;
    width: 95%;
    float: left;
    padding: 0;
    margin-bottom: 0;
    text-transform: capitalize;
}

.module--search-box .btn {
    background-color: transparent;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    width: 35px;
    line-height: 57px;
    color: @color-theme;
    font-size: 28px;
    font-weight: 400;
    text-align: right;
    margin-left: 0;
    padding: 0;
}

.module--search-box .form-control::-webkit-input-placeholder {
    color: #f9f9f9;
}

.module--search-box .form-control:-moz-placeholder {
    color: #f9f9f9;
}

.module--search-box .form-control::-moz-placeholder {
    color: #9e9e9e;
}

.module--search-box .form-control:-ms-input-placeholder {
    color: #f9f9f9;
}

.module .module-label {
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    background-color: @color-theme;
    color: @color-white;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    top: 34px;
    left: 8px;
}

/* Module Cart */

.cart-box .cart-overview li {
    border-bottom: 1px solid rgba(127, 127, 127, 0.15);
    margin-bottom: 20px;
    position: relative;
}

.cart-box .cart-overview li:last-child {
    margin-bottom: 0;
}

.cart-box .cart-overview li .cart-cancel {
    font-size: 0;
}

.cart-box .cart-overview li .cart-cancel:after {
    font-family: @awesome;
    content: "\f00d";
    font-size: 12px;
    position: absolute;
    text-align: center;
    background-color: @color-theme;
    right: 0;
    top: 0;
    width: 19px;
    height: 19px;
    line-height: 19px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: @color-heading;
}

.cart-box .cart-overview li .cart-cancel:hover:after {
    background-color: @color-white;
    color: @color-theme;
}

.cart-box .cart-overview img {
    width: 49px;
    height: 49px;
    margin-right: 15px;
    position: absolute;
}

.cart-box .cart-overview .product-meta {
    padding-left: 60px;
}

.cart-box .cart-overview h5 {
    color: @color-white;
    font-size: 19px;
    text-transform: capitalize;
    margin-bottom: 0;
    line-height: 28px;
    font-weight: 400;
}

.cart-box .cart-overview p {
    font-family: @font-heading;
    color: @color-theme;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 0;
}

.cart-total {
    border-bottom: 2px solid rgba(127, 127, 127, 0.15);
    margin-bottom: 20px;
    min-height: 40px;
}

.cart-total .total-desc {
    float: left;
    text-align: left;
}

.cart-total .total-des,
.cart-total .total-price {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.cart-total .total-price {
    float: right;
    text-align: right;
    color: @color-theme;
}

.cart-box .cart--control .btn {
    height: 42px;
    line-height: 40px;
}

.cart-box .cart--control .btn--primary:hover {
    background-color: @color-white;
    color: @color-theme;
    border-color: @color-white
}

/* Module Menu */

.module-menu .logo-container {
    text-align: left;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 180px;
}

.module-menu {
    text-align: center;
}

.module-menu .menu-list li {
    margin-bottom: 30px;
}

.module-menu .menu-list li:last-child {
    margin-bottom: 0;
}

.module-menu .menu-list a {
    color: @color-white;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    margin-right: 50px;
}

.module-menu .menu-list li:last-child a {
    margin-right: 0;
}

.module-menu .menu-list a:hover {
    color: @color-theme
}

.module-menu .menu-copyrights {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 100%;
    text-align: center;
}

.module-menu .menu-copyrights {
    color: @color-white;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin-right: 23px;
    bottom: 30px;
}

/* Module Widgets */

.module-widgets {
    text-align: left;
    padding: 80px 50px;
}

.module-active .module-hamburger .module-widgets .module-cancel {
    line-height: 29px;
    background-color: @color-theme;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 8px;
    text-align: center;
    border-radius: 4px;
}

.module-active .module-hamburger .module-widgets .module-cancel:hover {
    background-color: @color-heading;
}

/* Module Reservation */

.module-reservation .btn-popup {
    height: 25px;
    border: 2px solid @color-white;
    background-color: transparent;
    margin-top: 37px;
    text-align: center;
    font-family: @font-body;
    font-size: 13px;
    font-weight: 800;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 0.26px;
    padding: 0 8px;
    color: @color-white;
    display: block;
    margin-right: 25px;
    cursor: pointer;

}

.module-reservation .btn-popup i {
    display: none;
}

.module-reservation .btn-popup:hover,
.module-reservation .btn-popup-theme,
.affix .module-reservation .btn-popup {
    background-color: @color-theme;
    color: @color-white;
    border-color: @color-theme;
}

.module-reservation .btn-popup-theme:hover {
    background-color: @color-heading;
    border-color: @color-heading;
}

.header-transparent .module-reservation .btn-popup-theme:hover {
    background-color: @color-white;
    border-color: @color-white;
    color: @color-theme;
}

/* Module Social */

.module-social a {
    color: @color-white;
    font-size: 14px;
    font-weight: 400;
    line-height: 100px;
    margin-left: 18px;
}

.navbar.affix .module-social a {
    color: @color-heading;
}

.module-social a:hover,
.navbar.affix .module-social a:hover {
    color: @color-theme;
}

/* Transparent Header */

.transparent-header .module .module-icon > i {
    color: @color-white
}

.transparent-header .search-box {
    top: 100px !important;
}

/* Header #26 */

.header-26 .module-icon .module-icon-button {
    width: 58px;
    height: 29px;
    line-height: 29px;
    background-color: #333333;
    color: @color-white;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 37px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .module-container {
        right: 52px;
    }
    .container-fluid > .module-container {
        right: 57px;
    }
    .module.active i {
        color: @color-white;
    }
    .module .module-box {
        position: relative;
        right: 0;
        width: 100%;
        border: none;
    }

    .module .module-box .btn--bordered.btn--secondary {
        background-color: @color-white;
        color: @color-heading;
    }

    .module .cart-box,
    .search-box {
        display: none;
        padding-right: 10px;
        padding-left: 10px;
    }

    .module .module-content {
        margin-bottom: 10px;
    }

    .cart-box .cart-overview h5 {
        color: @color-white
    }

    .module--search-box .form-search {
        margin: 25px;
    }

    .module--search-box .form-control {
        font-size: 14px;
        width: 220px;
        line-height: 30px;
    }

    .module--search-box .btn {
        font-size: 14px;
        line-height: 30px;
    }

    .module-cart.active .cart-box {
        opacity: 1;
        visibility: visible;
        display: block;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        background-color: #272930;
    }

    .module-cancel {
        top: 30px;
        right: 30px;
    }

    .module-search.module-active .search-box .search-form {
        margin-bottom: 10px;
    }

    .module-search.module-active .search-box .search-form input {
        background-color: @color-white;
        margin-bottom: 0;
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
    }

    .module-cart.module-active .cart-box {
        background-color: @color-heading;
        padding: 30px 20px;
        margin-bottom: 10px;
    }

    .module-cart.module-active .cart-box .cart-control {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .module-cart.module-active .cart-box .cart-control .pull-right {
        float: none !important;
    }
    .module-menu.pull-left {
        float: none !important
    }
    .module-menu .logo-container {
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .module-menu .menu-social {
        bottom: 20px;
    }
    .module-menu .menu-list li {
        display: block;
        margin-bottom: 20px;
    }
    .module-menu .menu-list a {
        margin-right: 0;
    }
    .navbar.navbar--dark .module .module-icon {
        color: @color-white !important;
    }
    .module-social a {
        line-height: 40px;
    }
    .module-social a:first-of-type {
        margin-left: 0;
    }
    .navbar.affix .module-social a {
        color: @color-white;
    }

    .module .module-hamburger {
        width: 300px;
    }
    .module.module-active .cart-box,
    .module.module-active .search-box {
        right: -135px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .module-container {
        right: 42px;
    }
    .container-fluid > .module-container {
        right: 57px;
    }
    .module .module-box {
        position: relative;
        right: 0;
        width: 100%;
        border: none;
    }

    .module .module-box .btn--bordered.btn--secondary {
        background-color: @color-white;
        color: @color-heading;
    }

    .module .cart-box,
    .search-box {
        display: none;
        padding-right: 10px;
        padding-left: 10px;
    }

    .module .module-content {
        margin-bottom: 10px;
    }

    .cart-box .cart-overview h5 {
        color: @color-white
    }

    .module-cart.active .cart-box {
        opacity: 1;
        visibility: visible;
        display: block;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    .module-search .search-icon i {
        border-left: none;
        padding-left: 0;
        padding-right: 0;
    }

    .module.module-active .cart-box,
    .module.module-active .search-box {
        display: block !important;
    }

    .module-search.module-active .search-box .search-form {
        margin-bottom: 10px;
    }

    .module-search.module-active .search-box .search-form input {
        background-color: @color-white;
        margin-bottom: 0;
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
    }

    .module-cart.module-active .cart-box {
        background-color: @color-heading;
        border: none;
        padding: 30px 20px;
        margin-bottom: 10px;
    }

    .module-cart.module-active .cart-box .cart-control {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .module-cart.module-active .cart-box .cart-control .pull-right {
        float: none !important;
    }

    .menu-popup .logo {
        float: none !important
    }
    .module-menu .logo-container {
        margin-top: 100px;
        margin-bottom: 130px;
    }

    .module-social a {
        line-height: 40px;
    }
    .navbar.affix .module-social a {
        color: @color-white;
    }
    .module-social a:first-of-type {
        margin-left: 0;
    }

    .module.module-active .cart-box,
    .module.module-active .search-box {
        right: -80px;
    }


}

@media only screen and (max-width: 991px) {
    .header .container {
        position: relative;
    }
    .module-container {
        position: absolute;
        top: 0;
        padding-top: 36px;
        margin-right: 1px;
    }

    .module {
        display: inline-block;
        float: left;
    }

    .module .module-icon {
        border: 1px solid @color-white;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        margin-right: 5px;
    }
    .module:last-of-type .module-icon {
        margin-right: 5px;
    }

    .module-side-nav .module-icon i.fa-bars:before {
        content: "\f074";
    }

    .module-reservation .btn-popup {
        margin-top: 0;
        padding: 0;
        margin-right: 5px;
        line-height: 36px;
        width: 36px;
        height: 36px;
        font-size: 0;
        border-width: 1px;
    }
    .module-reservation .btn-popup i {
        display: block;
        font-size: 18px;
        line-height: 32px;

    }

    .navbar.affix .module .module-icon {
        border-color: @color-heading;
        color: @color-heading;

    }
    .navbar.affix .module .module-icon i {
        color: @color-heading;
    }
    .module .module-label {
        top: 4px;
        width: 13px;
        height: 13px;
        line-height: 13px;
        font-size: 9px;
        left: auto;
        right: 7px;
    }

    .module.module-active .cart-box,
    .module.module-active .search-box {
        display: block !important;
        position: absolute;
        width: 320px;
        margin-top: 5px;
    }
    .navbar.navbar--dark .module .module-icon {
        border-color: @color-heading;
    }
    .navbar.navbar--dark .module .module-icon i {
        color: @color-heading;
    }
    .header-26 .navbar-toggle {
        display: none;
    }
    .header-26 .module .module-icon {
        border: none;
        width: auto;
        height: auto;
    }
    .header-26 .module-icon .module-icon-button {
        margin-top: 0;
        margin-bottom: 50px;
    }
    .header-26 .module-menu .logo-container {
        margin-bottom: 0;
    }

}

/* Large Devices, Wide Screens */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .module-reservation .btn-popup {
        margin-right: 0;
    }
    .module .module-icon {
        margin-right: 8px;
        margin-left: 8px;
    }
    .module .module-label {
        left: 17px;
    }
}
