/* Generated by less 2.2.0 */
/*------------------------------------*\
    #RESET
\*------------------------------------*/
*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a,
dl,
dt,
dd,
ol,
ul,
li {
  margin: 0;
  padding: 0;
}
*,
:active,
:focus {
  outline: none !important;
}
ul,
ol {
  list-style: none;
}
textarea {
  resize: none;
}
::selection {
  text-shadow: none;
}
::-moz-selection {
  text-shadow: none;
}
::-webkit-selection {
  text-shadow: none;
}
.form-control {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control:focus {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
