/*------------------------------------*\
    #ALERT MESSAGE
\*------------------------------------*/

.alerts {
    background-color: @color-white;
    border-radius: 2px;
    padding: 20px;
    margin-bottom: 40px;
    -webkit-box-shadow: 0 0 20px rgba(40, 40, 40, 0.12);
    -moz-box-shadow: 0 0 20px rgba(40, 40, 40, 0.12);
    box-shadow: 0 0 20px rgba(40, 40, 40, 0.12);
}

.alerts .alert-icon {
    width: 46px;
    height: 46px;
    line-height: 46px;
    background-color: @color-theme;
    -moz-border-radius: 2px 1px 1px 2px;
    -webkit-border-radius: 2px 1px 1px 2px;
    border-radius: 2px 1px 1px 2px;
    text-align: center;
    position: absolute;
}

.alerts .alert-icon i {
    color: @color-white;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
}

.alerts .alert-content {
    padding-left: 68px;
}

.alerts .alert-content h4 {
    font-family: @font-body;
    color: @color-theme;
    font-size: 15px;
    font-weight: 700;
    line-height: 32px;
    text-transform: capitalize;
    margin-bottom: 0;
    margin-top: -6px;
}

.alerts .alert-content p {
    color: #9b9b9b;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 0;
}

.alerts.alert-warning h4 {
    color: #8a6d3b;
}

.alerts.alert-warning .alert-icon {
    background-color: #fcf8e3;
}

.alerts.alert-warning .alert-icon i {
    color: #8a6d3b;
}

.alerts.alert-danger h4 {
    color: #a94442;
}

.alerts.alert-danger .alert-icon {
    background-color: #f2dede;
}

.alerts.alert-danger .alert-icon i {
    color: #a94442;
}

/* Subscribe Alert */
.subscribe-alert .alert {
	margin: 10px auto;
	font-size: 12px;
}

/* Contact Alert */
.contact-result .alert,
.reservation-result .alert{
	margin: 10px auto;
	font-size: 12px;
}

label.error{
	color:#df2a10;
	position: absolute;
    top: -20px;
	left: 15px;
}
