/*------------------------------------*\
    #MEDIA
\*------------------------------------*/

.screen-img {
    position: relative;
    display: block;
    overflow: hidden;
}

.screen-img img {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.screen-img .screen-hover {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding: 30px;
    opacity: 0;
}

.screen-img .screen-hover a {
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -90px;
    webkit-transition: all 0.4s 0.4s ease-in-out;
    -moz-transition: all 0.4s 0.4s ease-in-out;
    -o-transition: all 0.4s 0.4s ease-in-out;
    transition: all 0.4s 0.4s ease-in-out;
    opacity: 0;
}

/* screen Hover Effect */

.screen-img:hover .screen-hover {
    opacity: 1;
}

.screen-img:hover .screen-hover a {
    opacity: 1;
}
